<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clock{
            width: 300px;
            height: 300px;
            background: #ccc;
            border-radius:50%;
            position: relative;
           margin:50px auto;
            background:url("pan.png") no-repeat;
            background-size:contain;
        }
        #clock div{
            transform-origin:center bottom;
        }
        #clock .hour{
            width:14px;
            height: 80px;
            background: #000;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left:50%;
            top:50%;
            margin:-80px 0 0 -7px;
        }
        #clock .min{
            width:10px;
            height: 100px;
            background: #000;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left:50%;
            top:50%;
            margin:-100px 0 0 -5px;
        }
        #clock .sec{
            width:8px;
            height: 120px;
            background: red;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left:50%;
            top:50%;
            margin:-120px 0 0 -4px;
        }
        #clock .cap{
            width:20px;
            height: 20px;
            background:-webkit-radial-gradient(#eee,#000);
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            margin:-10px 0 0 -10px;
            /*-webkit-transform:rotate(45deg);*/
        }
    </style>
    <script>
        window.onload = function(){
            var oH = document.querySelector('#box .hour');
            var oM = document.querySelector('#box .min');
            var oS = document.querySelector('#box .sec');

            function clock(){

                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();

                oH.style.transform = 'rotate('+(h%12*30+m/60*30)+'deg)';
                oM.style.transform = 'rotate('+m*6+'deg)';
                oS.style.transform = 'rotate('+s*6+'deg)';
            }
            clock();
            setInterval(clock,1000)

        };
    </script>
</head>
<body>
<div id="clock">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>
</body>
</html>